# BakingApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/bakingapp/udacity/com/bakingapp/: GridExistsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bakingapp/udacity/com/bakingapp/: AppDatabase.java  Ingredient.java  IngredientsWidget.java  IngredientsWidgetConfigureActivity.java  ListViewWidgetService.java  MainActivity.java  MainListAdapter.java  Recipe.java  RecipeActivity.java  RecipeFragment.java  RecipeNetworkUtils.java  RecipeWrapper.java  RecipeWrapperDao.java  SelectAdapter.java  SelectFragment.java  Step.java  TestRecipeSet.java  ViewActivity.java
app/src/main/res/drawable/: ic_baseline_chrome_reader_mode_24px.xml
app/src/main/res/drawable-v21/: bg.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe.xml  activity_view.xml  card_main.xml  card_select.xml  fragment_recipe.xml  fragment_select.xml  ingredients_widget.xml  ingredients_widget_configure.xml  widget_ingredient_card.xml
app/src/main/res/layout-land/: activity_recipe.xml  fragment_recipe.xml
app/src/main/res/layout-sw600dp/: activity_recipe.xml
app/src/main/res/layout-w600dp-h300dp-land/: fragment_recipe.xml
app/src/main/res/values/: bool.xml  strings.xml
app/src/main/res/values-sw600dp/: strings.xml
app/src/main/res/values-w600dp/: bool.xml
app/src/main/res/xml/: ingredients_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
